# EmpowerID-ProductOrder

./: C Sharp Microsoft SQL Architect Task.docx  CDC_SQL.sql  README.md  Technical Report.docx  View_Product.sql
DatabaseScript/: Script.sql
src/EmpowerIDProductOrder/: EmpowerIDProductOrder.sln
src/EmpowerIDProductOrder/EmpowerID.Common/: AppConstant.cs  EmpowerID.Common.csproj  Encryption.cs  Utils.cs
src/EmpowerIDProductOrder/EmpowerID.Common/Enums/: DataStatus.cs  DatabaseConnection.cs
src/EmpowerIDProductOrder/EmpowerID.Common/Extentions/: EnumExtention.cs  StringExtensions.cs
src/EmpowerIDProductOrder/EmpowerID.DomainModel/: ProductDomainModel.cs
src/EmpowerIDProductOrder/EmpowerID.Infrastructure/Configuration/: ConfigAppSettings.cs
src/EmpowerIDProductOrder/EmpowerID.Interfaces/: EmpowerID.Interfaces.csproj
src/EmpowerIDProductOrder/EmpowerID.Interfaces/Repository/: IDataContext.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/EmpowerIDProductOrder/EmpowerID.Interfaces/Services/: ICategoryService.cs  IOrderService.cs  IProductService.cs
src/EmpowerIDProductOrder/EmpowerID.Interfaces/Services/Products/: IProductService.cs
src/EmpowerIDProductOrder/EmpowerID.Models/: BaseModel.cs  Category.cs  EmpowerID.Models.csproj  IBaseModel.cs  Order.cs  Product.cs  ProductOrder.cs
src/EmpowerIDProductOrder/EmpowerID.Models/CDC/: CDC_Category.cs  CDC_Order.cs  CDC_Product.cs
src/EmpowerIDProductOrder/EmpowerID.Repository/: EmpowerID.Repository.csproj  EmpowerIDDBContext.cs  Repository.cs  SecondaryEmpowerIDDBContext.cs  UOWRepository.cs  UnitOfWork.cs
src/EmpowerIDProductOrder/EmpowerID.Repository/Migrations/: 20240325181624_Init.Designer.cs  20240325181624_Init.cs  20240328174449_Initial.Designer.cs  20240328174449_Initial.cs  EmpowerIDDBContextModelSnapshot.cs
src/EmpowerIDProductOrder/EmpowerID.Repository/ModelBuilder/: CategoryModelBuilder.cs  OrderModelBuilder.cs  ProductModelBuilder.cs  ProductOrderModelBuilder.cs
src/EmpowerIDProductOrder/EmpowerID.Repository/ModelBuilder/PrimaryDbContext/: OrderModelBuilder.cs  ProductModelBuilder.cs  ProductOrderModelBuilder.cs
src/EmpowerIDProductOrder/EmpowerID.Repository/ModelBuilder/PrimaryDbContext/CDC/: CDC_CategoryModelBuilder.cs  CDC_OrderModelBuilder.cs  CDC_ProductModelBuilder.cs
src/EmpowerIDProductOrder/EmpowerID.Repository/ModelBuilder/SecondaryDbContext/: CategoryModelBuilder.cs  OrderModelBuilder.cs  ProductModelBuilder.cs  ProductOrderModelBuilder.cs
src/EmpowerIDProductOrder/EmpowerID.Seeds/: EmpowerID.Seeds.csproj  Seeds.cs
src/EmpowerIDProductOrder/EmpowerID.Seeds/SampleData/: CustomerName.json  categories.json  products.json
src/EmpowerIDProductOrder/EmpowerID.Services/: CategoryService.cs  EmpowerID.Services.csproj  OrderService.cs  ProductService.cs
src/EmpowerIDProductOrder/EmpowerID.Services/Products/: ProductService.cs
src/EmpowerIDProductOrder/ProductOrderApp/: Application.cs  ProductOrderApp.csproj  Program.cs  appsettings.json
src/EmpowerIDProductOrder/ProductOrderApp/Configuration/: AppSettingsConfiguration.cs  DataRepositoriesConfiguration.cs
