<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EmpowerID.Common\EmpowerID.Common.csproj" />
		<ProjectReference Include="..\EmpowerID.Infrastructure\EmpowerID.Infrastructure.csproj" />
		<ProjectReference Include="..\EmpowerID.Interfaces\EmpowerID.Interfaces.csproj" />
	</ItemGroup>
</Project>
